# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:postgresql://db:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.devtools.restart.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.com.demo=DEBUG
# logging.level.root=DEBUG