#customize username and password
#spring.security.user.name=swapnil
#spring.security.user.password=admin

#database config 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt_authentication
spring.datasource.username=root
spring.datasource.password=admin

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver classname

#dialect



